# spark-slides

./: README.md
docker-spark/: docker-compose.yml
slides/: index.html  slides-spark.md
spark-samples/: pom.xml
spark-samples/src/main/java/geofusion/spark/samples/: BasicSamples.java  DoubleRDDSamples.java  SqlReadSample.java  SqlSample.java  ZipSample.java
spark-samples/src/main/java/geofusion/spark/samples/csvimport/: ColumnTypeInference.java  CsvImportSample.java  StructTypeInference.java
spark-samples/src/main/java/geofusion/spark/samples/struct/: Language.java  Person.java
