<!DOCTYPE html>
<html>
  <head>
    <title>Apache Spark</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'sans-serif'; 
      }
      
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        margin: 0em;
      }
      
      .remark-slide-content {
        padding: 1em;
      }
      
      .remark-code, .remark-inline-code {
        font-family: 'monospace';
        background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.1));
      }
      
      a {
        color: inherit;
        text-decoration: inherit;
      }     
      a:hover {
        color: blue;
      }
      
      a::after {
          background-image: url(https://upload.wikimedia.org/wikipedia/commons/4/44/Icon_External_Link.svg);
          background-size: 0.75em;
          background-repeat: no-repeat;
          padding-left: 1em;
          margin-left: 0.1em;
          content:"";
          target-new: tab;
      }
      
      img {
        display:block; 
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>
